/* Default styles */
.bg-slate-600 {
    background-color: #1F213A;
    color: #CBD5E1;
    padding: 1rem;
  }
  
  .text-slate-200 {
    color: #CBD5E1;
  }
  
  /* Grid container */
  .grid-container {
    background-color: #1F213A;
  }
  
  /* Media queries for different screen sizes */
  @media (max-width: 639px) {
    .bg-slate-600 {
      padding: 1rem;
    }
  }
  
  @media (min-width: 640px) and (max-width: 767px) {
    .bg-slate-600 {
      padding: 1.5rem;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1023px) {
    .bg-slate-600 {
      padding: 2rem;
    }
  }
  
  @media (min-width: 1024px) {
    .bg-slate-600 {
      padding: 2.5rem;
    }
  }
  
  /* Media queries for text sizes */
  @media (max-width: 639px) {
    .textsm {
      font-size: 14px;
    }
  }
  
  @media (min-width: 640px) and (max-width: 767px) {
    .textsm {
      font-size: 16px;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1023px) {
    .textsm {
      font-size: 18px;
    }
  }
  
  @media (min-width: 1024px) {
    .textsm {
      font-size: 20px;
    }
  }
  
  /* Additional styles for specific elements */
  
  /* Example: Adjusting grid size for different screen sizes */
  @media (max-width: 639px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 640px) and (max-width: 1023px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  /* Default styles */
.bg-slate-600 {
    background-color: #1F213A;
    color: #CBD5E1;
    padding: 1rem;
  }
  
  .text-slate-200 {
    color: #CBD5E1;
  }
  
  /* Grid container */
  .grid-container {
    background-color: #1F213A;
  }
  
  /* Media queries for different screen sizes */
  @media (max-width: 639px) {
    .bg-slate-600 {
      padding: 1rem;
    }
    
    .textsm {
      font-size: 14px;
    }
  
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media (min-width: 640px) and (max-width: 929px) {
    .bg-slate-600 {
      padding: 1.5rem;
    }
  
    .textsm {
      font-size: 16px;
    }
  
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 930px) and (max-width: 1023px) {
    .bg-slate-600 {
      padding: 2rem;
    }
  
    .textsm {
      font-size: 18px;
    }
  
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .bg-slate-600 {
      padding: 2.5rem;
    }
  
    .textsm {
      font-size: 20px;
    }
  
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  